# My-Technical-Learnings

./: .gitignore  HelloGit.txt  Important Links.md  Jenkins.md  My days with Solr.md  README.md
Architecture/: AWS-solution-architect-notes.md  EventDrivenArchitecture.md
Bootstrap/tutorial-practice/: README.md  index.html  main.css
Cassandra/: README.md  pom.xml
Cassandra/src/main/java/: BulkInserter.java  CreateKeyspace.java  SessionCreator.java
Haskell/: README.md  babySteps.hs
Java/Concurrency/: Locking mechanisms.md
MySQL/: MySQL important.md
OneSignal/: One Signal web push POC.md
React-JS/: README.md
React-JS/Udemy-react-redux/: README.md
React-JS/firstNativeApp/: App.js  package.json
React-JS/hello-world-react/: package.json
React-JS/hoc/: index.js  package.json
React-JS/react-starter-template/: .babelrc  README.md  index.html  index.js  package.json
React-JS/redux-starter-template/: .babelrc  README.md  index.html  index.js  package.json
React-JS/tdd-with-react/: README.md  index.html  package.json  sampleCanaryTest.spec.js  webpack.config.js
Scala/: Beginner steps in scala.md  Implicits.md  Notes.md  Setting up Server in Ubuntu.md  Setting up Server.md  sbt.md
Scala/Coursera-Functional-Program-Design-in-Scala/: README.md
Scala/Coursera-Parallel-Programming/: README.md
Scala/Coursera-scala-spark-big-data/: Notes.md  README.md
Scala/Scala-playground/: build.sbt
Tech-in-10-days-in-2019/: Grafana-and-Prometheus.md  JWT-OAuth-Auth0.md  Java-9-to-13.md  KotlinScripts.md  Notes.md  Readme.md  k8s.md  kafka.md  last-day.md
google-cloud-messaging/: GCM_Test.apk  working-with-Google-Cloud-Messaging.md
linux/: shellscript.md  ssh.md
yeoman-test/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
(+228 files in other folders)
